{"flutter":{"platforms":{"android":{"default":{"projectId":"smartsan-00","appId":"1:43509276428:android:1d53824ab4c5a84909b329","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartsan-00","configurations":{"android":"1:43509276428:android:1d53824ab4c5a84909b329","web":"1:43509276428:web:7ab23ede6e656d2b09b329"}}}}}}